# artisan-java

./: .gitignore  AUDIT_STEP0.txt  DEV_NOTES.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.cursor/rules/: artisan-migration.mdc
docs/: ARCHITECTURE.md  MIGRATION_REPORT.md  SETTINGS_INVENTORY.md  SETTINGS_MAPPING.md
src/main/java/org/artisan/: Launcher.java
src/main/java/org/artisan/controller/: AlarmEngine.java  AlarmListPersistence.java  AppController.java  AppSettings.java  AutoSave.java  BackgroundSettings.java  CommController.java  DeviceManager.java  DisplaySettings.java  EventButtonConfigPersistence.java  EventReplay.java  FileSession.java  PIDControl.java  PhasesSettings.java  RoastSession.java  RoastState.java  RoastStateMachine.java  Sample.java  StatisticsUpdate.java  package-info.java
src/main/java/org/artisan/device/: AbstractCommPort.java  AcaiaScale.java  AillioR1Channel.java  AillioR1Config.java  AillioR1Device.java  AillioR2Device.java  AsyncCommPort.java  BescaDevice.java  BleDeviceChannel.java  BlePort.java  BlePortConfig.java  BlueDotDevice.java  CommException.java  DeviceChannel.java  DeviceConfig.java  DeviceException.java  DeviceManager.java  DeviceOptions.java  DevicePort.java  DeviceType.java  DiedrichDevice.java  HottopDevice.java  KaleidoDevice.java  LeBrewDevice.java  ModbusDeviceChannel.java  ModbusPort.java  ModbusPortConfig.java  MugmaDevice.java  NullDeviceChannel.java  PhidgetsConfig.java  PhidgetsDeviceChannel.java  RoastSimulatorChannel.java  S7ClientInterface.java  S7ClientStub.java  S7Config.java  S7DeviceChannel.java  SampleResult.java  SantokerDevice.java  ScaleDevice.java  SerialDeviceChannel.java  (+8 more)
src/main/java/org/artisan/model/: Alarm.java  AlarmAction.java  AlarmCondition.java  AlarmList.java  ArtisanTime.java  AxisConfig.java  BackgroundProfile.java  Batch.java  BatchManager.java  Calculator.java  CanvasData.java  ColorConfig.java  ComputedProfileInformation.java  CupProfile.java  CurveDefinition.java  CurveSet.java  CurveStyle.java  DesignerPoint.java  EventAnnotation.java  EventButtonConfig.java  EventEntry.java  EventList.java  EventType.java  LiveRorCalculator.java  MetCalculator.java  ModulationAction.java  PID.java  PIDConfig.java  PIDMode.java  PhaseDisplayMode.java  PhaseResult.java  Phases.java  PhasesConfig.java  ProductionReport.java  ProfileData.java  ProfileDesigner.java  RampSoakProgram.java  RampSoakSegment.java  RankingReport.java  ReferenceProfile.java  (+17 more)
src/main/java/org/artisan/ui/: AppShell.java  DemoRunner.java
src/main/java/org/artisan/util/: AccelerationCalculator.java  ColorTrack.java  CommandUtility.java  CropsterConverter.java  CurveSmoothing.java  IirFilterDesign.java  LiveFilter.java  LiveLFilter.java  LiveMean.java  LiveMedian.java  LiveSosFilter.java  QrCodeGenerator.java  SavitzkyGolayFilter.java  SuppressStdoutStderr.java  Util.java  package-info.java
src/main/java/org/artisan/view/: AlarmsDialog.java  ArtisanComboBox.java  ArtisanDialog.java  ArtisanDoubleSpinBox.java  ArtisanResizeDialog.java  ArtisanSlider.java  ArtisanSpinBox.java  AutoSaveDialog.java  AxesDialog.java  BackgroundDialog.java  BatchEditDialog.java  BatchesDialog.java  CalculatorDialog.java  CheckComboBox.java  ColorsDialog.java  ComparatorView.java  ControlsPanel.java  CupProfileDialog.java  DesignerView.java  DeviceSettingsDialog.java  DevicesDialog.java  EventButtonsDialog.java  EventReplayDialog.java  FlavorWheelView.java  InMemoryLogHandler.java  LCDPanel.java  LargeLCDsDialog.java  LogViewer.java  MainWindow.java  NotificationLevel.java  NotificationSystem.java  PIDDialog.java  PhasesCanvasPanel.java  PhasesDialog.java  PhasesLCD.java  PlatformDialog.java  PortsDialog.java  ProductionReportDialog.java  QrCodeDialog.java  RankingReportDialog.java  (+15 more)
src/main/resources/: version.properties
src/main/resources/org/artisan/: roast-chart.css
src/main/resources/org/artisan/view/: styles.css
src/test/java/org/artisan/controller/: AlarmEngineTest.java  AlarmListPersistenceTest.java  AppControllerTest.java  AppSettingsTest.java  AutoSaveTest.java  CommControllerTest.java  DeviceManagerTest.java  EventReplayTest.java  FileSessionTest.java  PIDControlTest.java  RoastSessionTest.java
src/test/java/org/artisan/device/: AbstractCommPortTest.java  AcaiaScaleTest.java  AillioR1DeviceTest.java  AillioR2DeviceTest.java  AsyncCommPortTest.java  BescaDeviceTest.java  BlePortTest.java  DeviceConfigTest.java  DeviceManagerTest.java  DiedrichDeviceTest.java  HottopDeviceTest.java  KaleidoDeviceTest.java  ModbusPortConfigTest.java  ModbusPortTest.java  RoastSimulatorChannelTest.java  S7ClientStubTest.java  SantokerDeviceTest.java  ScaleDeviceTest.java  SerialPortConfigTest.java  SimulatorDeviceTest.java  WebSocketPortTest.java
src/test/java/org/artisan/model/: AlarmListTest.java  AlarmTest.java  ArtisanTimeTest.java  AxisConfigTest.java  BackgroundProfileTest.java  PIDTest.java  (+35 more)
(+85 files in other folders)
